.modal_main {
  position: absolute;
  z-index: 3;

  background-color: #fff2fd;
  color: var(--modalFontColor);

  line-height: 1.25;

  border-radius: 150px 0px;
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  width: 85%;
  max-height: 100vh;

  padding: 50px 15px;
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);

  overflow-y: auto;

  @media screen and (min-width: $tablet) {
    max-width: 595px;
    border-radius: 300px 0px;
    padding: 28px 17px 56px 50px;
  }

  @media screen and (min-width: $desktop) {
    max-width: 930px;
    padding: 62px 30px;
  }
}

.modal_main__thumb {
  width: 102px;
  height: 102px;
  border-radius: 50%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 16px;
  @media screen and (min-width: $tablet) {
    width: 70px;
    height: 70px;
    margin-bottom: 43px;
  }
  @media screen and (min-width: $desktop) {
    width: 132px;
    height: 132px;
    margin-bottom: 41px;
  }
  img {
    width: 100%;
  }
}
.modal__flex {
  margin-bottom: 25px;
  @media screen and (min-width: $tablet) {
    margin-bottom: 45px;
    display: flex;
    align-items: flex-start;
  }
  @media screen and (min-width: $desktop) {
    margin-bottom: 20px;
  }
}
.modal_main__image {
  width: 233px;
  margin-right: 30px;
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and(min-width: $desktop) {
    max-height: 545px;
    width: 360px;
    margin-right: 60px;
  }
}

.modal__meta {
  @media screen and (max-width: 767px) {
    text-align: center;
    p {
      margin-bottom: 3px;
    }
  }
  @media screen and(min-width: $desktop) {
    font-size: 18px;
  }
}

.modal_main__title {
  color: var(--accentColor);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 5px;
  @media screen and(min-width: $desktop) {
    font-size: 24px;
  }
}
.modal__meta:not(:last-child) {
  margin-bottom: 10px;
}

.modal__price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  svg {
    margin-right: 13px;
  }
  @media screen and (min-width: $tablet) {
    justify-content: flex-start;
  }
}
.button--ticket {
  text-decoration: none;
  width: 145px;
  height: 40px;
}

.button--ticket:not(:last-child) {
  margin-bottom: 20px;

}

.button--author {
  @media screen and (max-width: 400px) {
    font-size: 13px;
  }

  margin: 0 auto;
  padding: 3px;
  color: #4c00fe;
  background-color: transparent;
  border: 1px solid #4c00fe;
  &:hover {
    border-color: #dc56c5;
    background-color: transparent;
  }
  @media screen and (min-width: $tablet) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.overlay.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal_main::-webkit-scrollbar {
  width: 5px;
}

.modal_main::-webkit-scrollbar-thumb {
  background: var(--accentColor);
  width: 12px;
  border-radius: 20px;
}
